# SERVER
SERVER_ADDRESS=0.0.0.0:8080

# You need create this file and secret.key too
JWT_KEY_PATH=./config/jwt/public.key

# POSTGRES
POSTGRES_CONN=postgres://postgres:postgres@host.docker.internal:5432/uo_media?sslmode=disable

# REDIS
REDIS_CONN=redis://:redis@rdb_media:6379/0
CACHE_EXPIRATION=72h
