# SERVER
SERVER_ADDRESS=0.0.0.0:8080

# You need create this file and secret.key too
# ssh-keygen -t rsa -P "" -b 4096 -m PEM -f secret.key
# ssh-keygen -e -m PEM -f jwtRS256.key > publick.key
JWT_KEY_PATH=./config/jwt/public.key

# POSTGRES
POSTGRES_CONN=postgres://postgres:postgres@pg_media:5432/uo_media?sslmode=disable

# REDIS
REDIS_CONN=redis://:redis@rdb_media:6379/0
CACHE_EXPIRATION=4h
